# skillbox-msa

./: .gitignore  pom.xml
rest-service/: .gitlab-ci.yml  README.md  RESULT.md  build.gradle
rest-service/.chart/: docker-compose.yml  namespaces.yaml
rest-service/.chart/docker-compose/: Chart.yaml  values-yamangulov-dev.yaml  values-yamangulov-feature.yaml  values-yamangulov-preprod.yaml  values-yamangulov-prod.yaml  values-yamangulov-test.yaml  values.yaml
rest-service/.chart/docker-compose-bkp/: Chart.yaml
rest-service/.chart/docker-compose-bkp/templates/: msa-net-networkpolicy.yaml  rest-service-helm-deployment.yaml  rest-service-helm-ingress.yaml
rest-service/.chart/docker-compose/templates/: msa-net-networkpolicy.yaml  rest-service-helm-deployment.yaml  rest-service-helm-ingress.yaml  rest-service-helm-service.yaml  skillbox-endpoint-db-helm-deployment.yaml  skillbox-endpoint-db-helm-ingress.yaml  skillbox-endpoint-db-helm-service.yaml
rest-service/docker_endpoint/: docker-compose.yml
rest-service/src/integTest/java/com/yamangulov/repo/: Testcontainer.java
rest-service/src/integTest/java/com/yamangulov/repo/containers/: AbstractContainerDatabaseTest.java  PostgresContainerWrapper.java
rest-service/src/integTest/resources/: application-integTest.properties
rest-service/src/integTest/resources/changelog/: db.changelog-master.yaml
rest-service/src/integTest/resources/changelog/changesets/: init.yaml
rest-service/src/main/java/com/yamangulov/repo/: SkillboxEndpointApplication.java  SkillboxRestApplication.java
rest-service/src/main/java/com/yamangulov/repo/config/: AppConfig.java  SpringfoxConfig.java
rest-service/src/main/java/com/yamangulov/repo/controller/: AttributeController.java  UserController.java
rest-service/src/main/java/com/yamangulov/repo/entity/: City.java  Contact.java  Gender.java  HardSkills.java  Profile.java  Skill.java  Subscription.java  User.java
rest-service/src/main/java/com/yamangulov/repo/repository/: ContactRepository.java  ProfileRepository.java
rest-service/src/main/java/com/yamangulov/repo/service/: AttributeService.java  UserService.java
rest-service/src/main/resources/: application.properties  init.sql  users_bkp.sql
rest-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rest-service/src/main/resources/db/changelog/changesets/: init.yaml
rest-service/src/test/java/com/yamangulov/endpoint/: SkillboxEndpointApplicationTests.java
rest-service/src/test/java/com/yamangulov/repo/service/: AttributeServiceTest.java  UserServiceTest.java
task_1/: RESULT.md  pom.xml
task_1_ddl_scripts/: README.md  pom.xml
task_2_er_diagram/: subscription.plantuml
task_3_constraint/: README.md  RESULT.md  schema.sql
task_4_indexes/: README.md  (+2 more)
(+36 files in other folders)
